<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5AB3DAE1-B915-4841-AAB5-6FFC118410A5}" Label="" LastModificationDate="1725132082" Name="ModeleConceptuelDonnees_1" Objects="42" Symbols="10" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5AB3DAE1-B915-4841-AAB5-6FFC118410A5</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1725132081</a:CreationDate>
<a:Creator>appas</a:Creator>
<a:ModificationDate>1725132082</a:ModificationDate>
<a:Modifier>appas</a:Modifier>
<a:History>ORG {2C4D8419-C628-460A-9D30-C8F073FBBE5E}
DAT 1725132082</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>EDF3624D-141C-430D-BC2E-7BFEC33DDCA6</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1725132082</a:CreationDate>
<a:Creator>appas</a:Creator>
<a:ModificationDate>1725132082</a:ModificationDate>
<a:Modifier>appas</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>2C4D8419-C628-460A-9D30-C8F073FBBE5E</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>0D59851D-906B-46E2-9569-2698DD5F9A4B</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1725132082</a:CreationDate>
<a:Creator>appas</a:Creator>
<a:ModificationDate>1725132082</a:ModificationDate>
<a:Modifier>appas</a:Modifier>
<a:History>ORG {9845867C-952D-49F5-9204-2E9ADA59745E}
DAT 1725132082</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((-6151,5988), (31274,8034))</a:Rect>
<a:ListOfPoints>((-6151,6788),(31274,6788))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((-8400,-8024), (-3676,6525))</a:Rect>
<a:ListOfPoints>((-6038,6525),(-6038,-8024))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:Rect>((-40275,5763), (-6151,7809))</a:Rect>
<a:ListOfPoints>((-6151,6563),(-40275,6563))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:Rect>((-8738,6525), (-3038,23176))</a:Rect>
<a:ListOfPoints>((-5888,6525),(-5888,23176))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:Rect>((-5625,23176), (9813,27859))</a:Rect>
<a:ListOfPoints>((-5625,23176),(6963,23176),(6963,27859),(-5625,27859),(-5625,23176))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o10">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15709,-10421), (3859,-5627))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:IconMode>-1</a:IconMode>
<a:Rect>((20718,4654), (41830,9448))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49672,4204), (-30878,8998))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16413,20293), (5163,26059))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16514,720), (4212,12330))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o20">
<a:ObjectID>3C6924A5-618B-4D88-BB73-E0F5E629AD5B</a:ObjectID>
<a:Name>PERIODE</a:Name>
<a:Code>PERIODE</a:Code>
<a:CreationDate>1725132082</a:CreationDate>
<a:Creator>appas</a:Creator>
<a:ModificationDate>1725132082</a:ModificationDate>
<a:Modifier>appas</a:Modifier>
<a:History>ORG {66AAAF77-B80B-4597-8978-392DF4E8F392}
DAT 1725132082</a:History>
<c:Identifiers>
<o:Identifier Id="o25">
<a:ObjectID>D0D98C73-7B19-42D7-917A-D6762445BCB2</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1725132082</a:CreationDate>
<a:Creator>appas</a:Creator>
<a:ModificationDate>1725132082</a:ModificationDate>
<a:Modifier>appas</a:Modifier>
<a:History>ORG {FB1DDEDE-5068-46E2-A8F9-7B90A35F410C}
DAT 1725132082</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o26"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o25"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o26">
<a:ObjectID>734C5949-E6F9-4B21-8CAA-402C48B7DBAC</a:ObjectID>
<a:Name>ID_PERIODE</a:Name>
<a:Code>ID_PERIODE</a:Code>
<a:CreationDate>1725132082</a:CreationDate>
<a:Creator>appas</a:Creator>
<a:ModificationDate>1725132082</a:ModificationDate>
<a:Modifier>appas</a:Modifier>
<a:History>ORG {C4033D66-7210-4D7D-AB60-980641779ABE}
DAT 1725132082</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>CDFA5E21-F83C-4B35-9797-23E78934E19F</a:ObjectID>
<a:Name>NOM_PERIODE</a:Name>
<a:Code>NOM_PERIODE</a:Code>
<a:CreationDate>1725132082</a:CreationDate>
<a:Creator>appas</a:Creator>
<a:ModificationDate>1725132082</a:ModificationDate>
<a:Modifier>appas</a:Modifier>
<a:History>ORG {1AD95479-5AC9-43EA-B95B-2CD6BFBC312B}
DAT 1725132082</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>703034C2-78C6-45C1-A474-74D8C59106A2</a:ObjectID>
<a:Name>TYPE_FLUX</a:Name>
<a:Code>TYPE_FLUX</a:Code>
<a:CreationDate>1725132082</a:CreationDate>
<a:Creator>appas</a:Creator>
<a:ModificationDate>1725132082</a:ModificationDate>
<a:Modifier>appas</a:Modifier>
<a:History>ORG {32EC365C-2190-4762-9B74-9697E9E2593E}
DAT 1725132082</a:History>
<c:Identifiers>
<o:Identifier Id="o28">
<a:ObjectID>3F5FC8FA-AB70-4F68-8C24-D7A84FA9E2A8</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1725132082</a:CreationDate>
<a:Creator>appas</a:Creator>
<a:ModificationDate>1725132082</a:ModificationDate>
<a:Modifier>appas</a:Modifier>
<a:History>ORG {81FDB83F-1331-4343-8487-B5410125C76B}
DAT 1725132082</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o29"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o28"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o29">
<a:ObjectID>45540BB4-B2A1-4541-8EF9-66D0A4346391</a:ObjectID>
<a:Name>ID_TYPE_FLUX</a:Name>
<a:Code>ID_TYPE_FLUX</a:Code>
<a:CreationDate>1725132082</a:CreationDate>
<a:Creator>appas</a:Creator>
<a:ModificationDate>1725132082</a:ModificationDate>
<a:Modifier>appas</a:Modifier>
<a:History>ORG {A8EF3C3A-D30C-4F7B-A05E-7C733FBD1128}
DAT 1725132082</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>D373ABA5-DF8E-4C84-A393-7381DD8E99A4</a:ObjectID>
<a:Name>NAME_TYPE_FLUX</a:Name>
<a:Code>NAME_TYPE_FLUX</a:Code>
<a:CreationDate>1725132082</a:CreationDate>
<a:Creator>appas</a:Creator>
<a:ModificationDate>1725132082</a:ModificationDate>
<a:Modifier>appas</a:Modifier>
<a:History>ORG {5F497C74-03D4-4845-82B9-7C7D403ADE43}
DAT 1725132082</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>2E0E1840-96F3-4845-91F6-691A9BF8CC76</a:ObjectID>
<a:Name>FIXES</a:Name>
<a:Code>FIXES</a:Code>
<a:CreationDate>1725132082</a:CreationDate>
<a:Creator>appas</a:Creator>
<a:ModificationDate>1725132082</a:ModificationDate>
<a:Modifier>appas</a:Modifier>
<a:History>ORG {C8F6A7BB-D239-4D07-810C-5E28620C5B5A}
DAT 1725132082</a:History>
<c:Identifiers>
<o:Identifier Id="o31">
<a:ObjectID>327DEB37-A541-4A85-9C54-A6202A6CC0C2</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1725132082</a:CreationDate>
<a:Creator>appas</a:Creator>
<a:ModificationDate>1725132082</a:ModificationDate>
<a:Modifier>appas</a:Modifier>
<a:History>ORG {08EC2E61-1F11-488B-A5CB-F55866B0EF50}
DAT 1725132082</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o32"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o31"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o32">
<a:ObjectID>CE507CBC-82DA-4B73-B36A-7A4B8587D11C</a:ObjectID>
<a:Name>ID_FIXES</a:Name>
<a:Code>ID_FIXES</a:Code>
<a:CreationDate>1725132082</a:CreationDate>
<a:Creator>appas</a:Creator>
<a:ModificationDate>1725132082</a:ModificationDate>
<a:Modifier>appas</a:Modifier>
<a:History>ORG {6C34A31B-782E-442F-80C1-61B37FFA79A2}
DAT 1725132082</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>34F2F471-EAFB-440E-86E8-F8DDFE65D568</a:ObjectID>
<a:Name>NAME_FIXES</a:Name>
<a:Code>NAME_FIXES</a:Code>
<a:CreationDate>1725132082</a:CreationDate>
<a:Creator>appas</a:Creator>
<a:ModificationDate>1725132082</a:ModificationDate>
<a:Modifier>appas</a:Modifier>
<a:History>ORG {34562A24-6B0B-45FC-B3DF-DDDA2BAEAF97}
DAT 1725132082</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>379B974E-E417-4941-A57F-5C0BC4C67FAD</a:ObjectID>
<a:Name>CATEGORIE</a:Name>
<a:Code>CATEGORIE</a:Code>
<a:CreationDate>1725132082</a:CreationDate>
<a:Creator>appas</a:Creator>
<a:ModificationDate>1725132082</a:ModificationDate>
<a:Modifier>appas</a:Modifier>
<a:History>ORG {9880997E-9226-49A6-8A8B-5ED54D553FDB}
DAT 1725132082</a:History>
<c:Identifiers>
<o:Identifier Id="o34">
<a:ObjectID>4D24D848-92CF-436B-947C-9860AC6E851A</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1725132082</a:CreationDate>
<a:Creator>appas</a:Creator>
<a:ModificationDate>1725132082</a:ModificationDate>
<a:Modifier>appas</a:Modifier>
<a:History>ORG {F8B14162-C1AD-4015-A355-4E9EEAC8E87D}
DAT 1725132082</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o35"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o34"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o35">
<a:ObjectID>427FBAAD-9843-446A-8188-186B57107F4E</a:ObjectID>
<a:Name>ID_CATEGORIE</a:Name>
<a:Code>ID_CATEGORIE</a:Code>
<a:CreationDate>1725132082</a:CreationDate>
<a:Creator>appas</a:Creator>
<a:ModificationDate>1725132082</a:ModificationDate>
<a:Modifier>appas</a:Modifier>
<a:History>ORG {877ABF66-1985-44BD-93E1-648FA5A7FF28}
DAT 1725132082</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>CAA6B146-02C2-4FBB-84BA-F0D7220081DC</a:ObjectID>
<a:Name>CAT_ID_CATEGORIE</a:Name>
<a:Code>CAT_ID_CATEGORIE</a:Code>
<a:CreationDate>1725132082</a:CreationDate>
<a:Creator>appas</a:Creator>
<a:ModificationDate>1725132082</a:ModificationDate>
<a:Modifier>appas</a:Modifier>
<a:History>ORG {877ABF66-1985-44BD-93E1-648FA5A7FF28},{1AA69528-9C6E-4D9D-8B20-40D691D0DD5D}
DAT 1725132082</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>A6E21503-73D7-4928-8FE3-CE014AB0D4B7</a:ObjectID>
<a:Name>NAME_CATEGORIE</a:Name>
<a:Code>NAME_CATEGORIE</a:Code>
<a:CreationDate>1725132082</a:CreationDate>
<a:Creator>appas</a:Creator>
<a:ModificationDate>1725132082</a:ModificationDate>
<a:Modifier>appas</a:Modifier>
<a:History>ORG {570810FC-BCA9-4467-B7FF-92C735D51946}
DAT 1725132082</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>1AB63726-541E-452B-B660-66DA0DE11CD8</a:ObjectID>
<a:Name>FLUX</a:Name>
<a:Code>FLUX</a:Code>
<a:CreationDate>1725132082</a:CreationDate>
<a:Creator>appas</a:Creator>
<a:ModificationDate>1725132082</a:ModificationDate>
<a:Modifier>appas</a:Modifier>
<a:History>ORG {267F8AD8-D681-4CA9-A642-9734F0A098FE}
DAT 1725132082</a:History>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>81DB4ECA-2D71-4D1D-8200-51F2624D8851</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1725132082</a:CreationDate>
<a:Creator>appas</a:Creator>
<a:ModificationDate>1725132082</a:ModificationDate>
<a:Modifier>appas</a:Modifier>
<a:History>ORG {D29CEB7F-CD80-4E9B-B18A-4E86252E73F9}
DAT 1725132082</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>F344563B-B2BB-4FC4-AF9C-B2BE53FA74F3</a:ObjectID>
<a:Name>ID_FLUX</a:Name>
<a:Code>ID_FLUX</a:Code>
<a:CreationDate>1725132082</a:CreationDate>
<a:Creator>appas</a:Creator>
<a:ModificationDate>1725132082</a:ModificationDate>
<a:Modifier>appas</a:Modifier>
<a:History>ORG {4402855D-B9A7-49ED-9A1F-ACCF4ECFC96F}
DAT 1725132082</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>B82DC9C6-53CB-4D49-9E5B-8C16EDC28FF7</a:ObjectID>
<a:Name>ID_TYPE_FLUX</a:Name>
<a:Code>ID_TYPE_FLUX</a:Code>
<a:CreationDate>1725132082</a:CreationDate>
<a:Creator>appas</a:Creator>
<a:ModificationDate>1725132082</a:ModificationDate>
<a:Modifier>appas</a:Modifier>
<a:History>ORG {A8EF3C3A-D30C-4F7B-A05E-7C733FBD1128},{FAB28355-DD07-4B9B-AB8F-6E24594E38A8}
DAT 1725132082</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>9B5C68B8-6D3E-459E-B28B-F0AFD1517ADB</a:ObjectID>
<a:Name>ID_PERIODE</a:Name>
<a:Code>ID_PERIODE</a:Code>
<a:CreationDate>1725132082</a:CreationDate>
<a:Creator>appas</a:Creator>
<a:ModificationDate>1725132082</a:ModificationDate>
<a:Modifier>appas</a:Modifier>
<a:History>ORG {C4033D66-7210-4D7D-AB60-980641779ABE},{B6184C8F-7E94-48EC-8FEC-BB70A3A41995}
DAT 1725132082</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>24CFA7B0-1C71-465C-93B7-C113298AE484</a:ObjectID>
<a:Name>ID_FIXES</a:Name>
<a:Code>ID_FIXES</a:Code>
<a:CreationDate>1725132082</a:CreationDate>
<a:Creator>appas</a:Creator>
<a:ModificationDate>1725132082</a:ModificationDate>
<a:Modifier>appas</a:Modifier>
<a:History>ORG {6C34A31B-782E-442F-80C1-61B37FFA79A2},{2D47B7FF-6971-4D1D-92CA-B8562D7C81EB}
DAT 1725132082</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>85120161-822D-404A-978D-8E0627730E78</a:ObjectID>
<a:Name>ID_CATEGORIE</a:Name>
<a:Code>ID_CATEGORIE</a:Code>
<a:CreationDate>1725132082</a:CreationDate>
<a:Creator>appas</a:Creator>
<a:ModificationDate>1725132082</a:ModificationDate>
<a:Modifier>appas</a:Modifier>
<a:History>ORG {877ABF66-1985-44BD-93E1-648FA5A7FF28},{6CA459E9-C6CE-4FD6-83B9-C7D3620C9DF7}
DAT 1725132082</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>D913A712-BEFC-4ED2-91D4-A249DDA51934</a:ObjectID>
<a:Name>DATE_FLUX</a:Name>
<a:Code>DATE_FLUX</a:Code>
<a:CreationDate>1725132082</a:CreationDate>
<a:Creator>appas</a:Creator>
<a:ModificationDate>1725132082</a:ModificationDate>
<a:Modifier>appas</a:Modifier>
<a:History>ORG {D07A867D-ECDA-4C76-AF01-DB51706A9FEC}
DAT 1725132082</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>893F8FF8-C06C-4B56-9CE3-904AB2AFDDA2</a:ObjectID>
<a:Name>MONTANT</a:Name>
<a:Code>MONTANT</a:Code>
<a:CreationDate>1725132082</a:CreationDate>
<a:Creator>appas</a:Creator>
<a:ModificationDate>1725132082</a:ModificationDate>
<a:Modifier>appas</a:Modifier>
<a:History>ORG {9604B344-8F57-4D74-89D8-57B81AAAD911}
DAT 1725132082</a:History>
<a:DataType>DC10,5</a:DataType>
<a:Length>10</a:Length>
<a:Precision>5</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>F3970B01-177D-4924-A632-8BE2EFDC0C3C</a:ObjectID>
<a:Name>DESCRIPTION</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1725132082</a:CreationDate>
<a:Creator>appas</a:Creator>
<a:ModificationDate>1725132082</a:ModificationDate>
<a:Modifier>appas</a:Modifier>
<a:History>ORG {D23CF7F8-763E-4F89-B586-1EB9334F75E1}
DAT 1725132082</a:History>
<a:DataType>VA1500</a:DataType>
<a:Length>1500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>C829AA94-2D0F-49AB-BA2E-7D66640B663F</a:ObjectID>
<a:Name>TAGS</a:Name>
<a:Code>TAGS</a:Code>
<a:CreationDate>1725132082</a:CreationDate>
<a:Creator>appas</a:Creator>
<a:ModificationDate>1725132082</a:ModificationDate>
<a:Modifier>appas</a:Modifier>
<a:History>ORG {B8B14D7F-B2ED-4F23-8140-BC851A5E072D}
DAT 1725132082</a:History>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>78967957-4B67-4FFA-85BE-FAAD3C0A3160</a:ObjectID>
<a:Name>EST_DE_TYPE</a:Name>
<a:Code>EST_DE_TYPE</a:Code>
<a:CreationDate>1725132082</a:CreationDate>
<a:Creator>appas</a:Creator>
<a:ModificationDate>1725132082</a:ModificationDate>
<a:Modifier>appas</a:Modifier>
<a:History>ORG {FAB28355-DD07-4B9B-AB8F-6E24594E38A8}
DAT 1725132082</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o48">
<a:ObjectID>00ECA36D-AD45-4206-ACB6-64213235D0FD</a:ObjectID>
<a:CreationDate>1725132082</a:CreationDate>
<a:Creator>appas</a:Creator>
<a:ModificationDate>1725132082</a:ModificationDate>
<a:Modifier>appas</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o29"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o40"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o28"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>0D3F75BC-D106-440A-ABAF-FA4ACE7558D8</a:ObjectID>
<a:Name>SE_PASSE</a:Name>
<a:Code>SE_PASSE</a:Code>
<a:CreationDate>1725132082</a:CreationDate>
<a:Creator>appas</a:Creator>
<a:ModificationDate>1725132082</a:ModificationDate>
<a:Modifier>appas</a:Modifier>
<a:History>ORG {B6184C8F-7E94-48EC-8FEC-BB70A3A41995}
DAT 1725132082</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o49">
<a:ObjectID>0D302952-C237-4620-9D1E-0D9CDDE4A89A</a:ObjectID>
<a:CreationDate>1725132082</a:CreationDate>
<a:Creator>appas</a:Creator>
<a:ModificationDate>1725132082</a:ModificationDate>
<a:Modifier>appas</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o26"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o41"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o25"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>F7A74C91-C32D-46E1-B034-6D757E064E71</a:ObjectID>
<a:Name>EST</a:Name>
<a:Code>EST</a:Code>
<a:CreationDate>1725132082</a:CreationDate>
<a:Creator>appas</a:Creator>
<a:ModificationDate>1725132082</a:ModificationDate>
<a:Modifier>appas</a:Modifier>
<a:History>ORG {2D47B7FF-6971-4D1D-92CA-B8562D7C81EB}
DAT 1725132082</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o50">
<a:ObjectID>1F306951-DA8B-47D3-AE54-692DD63C2A70</a:ObjectID>
<a:CreationDate>1725132082</a:CreationDate>
<a:Creator>appas</a:Creator>
<a:ModificationDate>1725132082</a:ModificationDate>
<a:Modifier>appas</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o32"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o42"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o31"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>21D0DA3F-926E-4C01-A5D3-1245C3C15C53</a:ObjectID>
<a:Name>CATEGORISE</a:Name>
<a:Code>CATEGORISE</a:Code>
<a:CreationDate>1725132082</a:CreationDate>
<a:Creator>appas</a:Creator>
<a:ModificationDate>1725132082</a:ModificationDate>
<a:Modifier>appas</a:Modifier>
<a:History>ORG {6CA459E9-C6CE-4FD6-83B9-C7D3620C9DF7}
DAT 1725132082</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o51">
<a:ObjectID>A9E11485-26B1-4B7B-A9BE-C719066734BE</a:ObjectID>
<a:CreationDate>1725132082</a:CreationDate>
<a:Creator>appas</a:Creator>
<a:ModificationDate>1725132082</a:ModificationDate>
<a:Modifier>appas</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o35"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o43"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o34"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>B792CFB1-0F4D-42D9-A84E-37A2254F5B1A</a:ObjectID>
<a:Name>EST_ENFANT</a:Name>
<a:Code>EST_ENFANT</a:Code>
<a:CreationDate>1725132082</a:CreationDate>
<a:Creator>appas</a:Creator>
<a:ModificationDate>1725132082</a:ModificationDate>
<a:Modifier>appas</a:Modifier>
<a:History>ORG {1AA69528-9C6E-4D9D-8B20-40D691D0DD5D}
DAT 1725132082</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o52">
<a:ObjectID>8D7CC6D1-48FB-463C-9BC6-FE223669FE6B</a:ObjectID>
<a:CreationDate>1725132082</a:CreationDate>
<a:Creator>appas</a:Creator>
<a:ModificationDate>1725132082</a:ModificationDate>
<a:Modifier>appas</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o35"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o36"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o34"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o53">
<a:ObjectID>7EDFD422-C93F-43A0-87CC-D591D18C3011</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1725132082</a:CreationDate>
<a:Creator>appas</a:Creator>
<a:ModificationDate>1725132082</a:ModificationDate>
<a:Modifier>appas</a:Modifier>
<a:TargetModelURL>file:///R|/CODES/BudgetManagement/1 - MODEL/MODEL.mcd</a:TargetModelURL>
<a:TargetModelID>2C4D8419-C628-460A-9D30-C8F073FBBE5E</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>